<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gw2_Launchbuddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cinema_imagepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cinema_maskpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cinema_musicpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cinema_use" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cinema_video" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cinema_slideshow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cinema_videopath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mediaplayer_volume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="cinema_backgroundcolor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="cinema_loginwindowpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cinema_slideshowendpos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="cinema_slideshowendscale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.205</Value>
    </Setting>
    <Setting Name="counter_launches" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="notifylbupdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useinstancegui" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ui_selectedtab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useloadingui" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mainwin_pos_x" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="mainwin_pos_y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="mainwin_size_x" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="mainwin_size_y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="plugins_toremove" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="plugins_todelete" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="plugins_toinstall" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="plugins_toupdate" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="plugins_autoupdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="instancegui_windowsettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,150,300</Value>
    </Setting>
    <Setting Name="instancegui_ispinned" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>