<Window x:Class="Gw2_Launchbuddy.GUI_ApplicationManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        mc:Ignorable="d"
        Title="GUI_ApplicationManager" Height="300" Width="167.969" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/opacitymask.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt_close" Width="30" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bt_close_Click">
            <Image Source="Resources/Icons/error.png"/>
        </Button>
        <StackPanel Grid.Row="2" Margin="5">
            <ListView x:Name="lv_instances" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="lv_gfx_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Width="64" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Left">
                                            <Image DataContext="{Binding Path=acc}" Source="{Binding Path=Icon}"></Image>
                                        </Button>
                                        <StackPanel>
                                            <Label DataContext="{Binding Path=acc}" Content="{Binding Path=Nick}"/>
                                            <Button x:Name="bt_maxmin" Content="Min/Max" Click="bt_maxmin_Click"/>
                                            <Button x:Name="bt_closeinstance" Content="Close" Click="bt_closeinstance_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
