<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Gw2_Launchbuddy.MainWindow"
        mc:Ignorable="d"
        Title="Gw2 Launchbuddy BETA" Height="913" Width="715" ResizeMode="NoResize" Icon="launchbuddy.ico" Closing="Window_Closing">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab_authserverlist" Content="Authentication Servers:" HorizontalAlignment="Left" Margin="5,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,-0.072" Height="26" Width="330" Grid.Column="1"/>
        <Label x:Name="lab_assetserverlist" Content="Asset Servers APLHA:" HorizontalAlignment="Left" Margin="5,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,-0.072" Height="26" Width="327" Grid.Column="2"/>
        <Button x:Name="button" Content="Check Servers" HorizontalAlignment="Left" Margin="5,467,0,0" VerticalAlignment="Top" Width="675" Click="button_Click" Height="35" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListView x:Name="listview_auth" HorizontalAlignment="Left" Height="157" Margin="5,305,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="listview_auth_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                    <GridViewColumn Header="IP" HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="Port" HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Header="Type" HeaderStringFormat="" Width="70" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Ping [ms]" Width="60" DisplayMemberBinding="{Binding Ping}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listview_assets" HorizontalAlignment="Left" Height="157" Margin="5,305,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="listview_assets_SelectionChanged" Grid.Column="2">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                    <GridViewColumn Header="IP" HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="Port" HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Header="Location" HeaderStringFormat="" Width="75" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Ping [ms]" Width="60" DisplayMemberBinding="{Binding Path=Ping}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="checkb_auth" Content="Use Authentication Server :" HorizontalAlignment="Left" Margin="7,513,0,0" VerticalAlignment="Top" Width="385" FontSize="16" IsEnabled="False" Checked="checkb_auth_Checked" Unchecked="checkb_auth_Unchecked" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="checkb_assets" Content="Use Assets Server : " HorizontalAlignment="Left" Margin="7,539,0,0" VerticalAlignment="Top" Width="385" FontSize="16" IsEnabled="False" Checked="checkb_assets_Checked" Unchecked="checkb_assets_Unchecked" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="bt_launch" Content="Launch Gw2" HorizontalAlignment="Left" Margin="0,788,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="bt_launch_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lab_version" Content="Build Version:" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Height="26" Width="346" Grid.Column="1"/>
        <Label x:Name="lab_para" Content="Latest Startparameters:" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" Height="26" Width="659" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lab_path" Content="Installation Path:" HorizontalAlignment="Left" Margin="70,78,0,0" VerticalAlignment="Top" Height="26" Width="511" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_installpath" Content="Change Directory" HorizontalAlignment="Right" Margin="0,79,102,0" VerticalAlignment="Top" Width="103" Click="bt_installpath_Click" Grid.Column="2" Height="22"/>
        <GroupBox x:Name="groupBox" Header="Gw2 Client Info" HorizontalAlignment="Left" Height="96" Margin="5,10,0,0" VerticalAlignment="Top" Width="684" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tb_authport" HorizontalAlignment="Left" Height="23" Margin="214,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_authport_TextChanged" IsEnabled="False" Grid.Column="2"/>
        <TextBox x:Name="tb_assetsport" HorizontalAlignment="Left" Height="23" Margin="214,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_assetsport_TextChanged" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lab_port_auth" Content="Port (optional):" HorizontalAlignment="Left" Margin="117,515,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="89" Grid.Column="2"/>
        <Label x:Name="lab_port_assets" Content="Port (optional):" HorizontalAlignment="Left" Margin="117,545,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.769" IsEnabled="False" Height="26" Width="89" Grid.Column="2"/>
        <Label x:Name="label1" Content="Install Path:" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1"/>
        <Label x:Name="label2" HorizontalAlignment="Right" Margin="0,-2,8,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="217" Content="Gw2 Launchbuddy by TheCheatsrichter"/>
        <Button x:Name="bt_shortcut" Content="Create Shortcut" HorizontalAlignment="Left" Margin="0,829,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="bt_shortcut_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="arglistbox" HorizontalAlignment="Left" Height="133" Margin="5,132,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="arglistbox_SelectionChanged" Grid.Column="1" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" 
                         Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <CheckBox Content="-32" Margin="5,0,0,0"/>
            <CheckBox Content="-repair" Margin="5,0,0,0"/>
            <CheckBox Content="-bmp" Margin="5,0,0,0"/>
            <CheckBox Content="-diag" Margin="5,0,0,0"/>
            <CheckBox Content="-dx9single" Margin="5,0,0,0"/>
            <CheckBox Content="-forwardrenderer" Margin="5,0,0,0"/>
            <CheckBox Content="-image" Margin="5,0,0,0"/>
            <CheckBox Content="-log" Margin="5,0,0,0"/>
            <CheckBox Content="-maploadinfo" Margin="5,0,0,0"/>
            <CheckBox Content="-mce" Margin="5,0,0,0"/>
            <CheckBox Content="-nomusic" Margin="5,0,0,0"/>
            <CheckBox Content="-noui" Margin="5,0,0,0"/>
            <CheckBox Content="-nosound" Margin="5,0,0,0"/>
            <CheckBox Content="-prefreset" Margin="5,0,0,0"/>
            <CheckBox Content="-uispanallmonitors" Margin="5,0,0,0"/>
            <CheckBox Content="-shareArchive" Margin="5,0,0,0"/>
            <CheckBox Content="-uninstall" Margin="5,0,0,0"/>
            <CheckBox Content="-useOldFov" Margin="5,0,0,0"/>
            <CheckBox Content="-verify" Margin="5,0,0,0"/>
            <CheckBox Content="-windowed" Margin="5,0,0,0"/>
            <CheckBox Content="-umbra gpu" Margin="5,0,0,0"/>
        </ListBox>
        <Label x:Name="lab_descr" Content="Description (Wiki):" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="330"/>
        <TextBlock x:Name="textblock_descr" HorizontalAlignment="Left" Margin="5,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="327" Grid.Column="2"/>
        <Label x:Name="lab_arglist" Content="Arguments:" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1"/>
        <CheckBox x:Name="checkb_clientport" Content="Use Clientport: " HorizontalAlignment="Left" Margin="7,569,0,0" VerticalAlignment="Top" Width="385" FontSize="16" Checked="checkb_clientport_Checked" Unchecked="checkb_clientport_Unchecked" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lab_port_client" Content="Port :" HorizontalAlignment="Left" Margin="117,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.769" IsEnabled="False" Height="26" Width="89" Grid.Column="2"/>
        <TextBox x:Name="tb_clientport" HorizontalAlignment="Left" Height="23" Margin="214,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_assetsport_TextChanged" IsEnabled="False" Grid.Column="2" Text="443"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="5,276,0,0" VerticalAlignment="Top" Width="673" Grid.Column="1"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="5,609,0,0" VerticalAlignment="Top" Width="673" Grid.Column="1"/>

        <ListView ItemsSource="{Binding}" x:Name="listview_acc" Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="5,638,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2" IsEnabled="False" SelectionChanged="listview_acc_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Created at" Width="200" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="52,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="tb_passw" HorizontalAlignment="Left" Height="23" Margin="0,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="2" IsEnabled="False"/>
        <Label x:Name="lab_email" Content="Email:" HorizontalAlignment="Left" Margin="6,755,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.231" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="lab_passw" Content="Password:" HorizontalAlignment="Left" Margin="280,755,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.231" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="bt_addacc" Content="Add" HorizontalAlignment="Left" Margin="174,757,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="bt_addacc_Click" IsEnabled="False"/>
        <Button x:Name="bt_remacc" Content="Remove" HorizontalAlignment="Left" Margin="257,757,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" IsEnabled="False" Click="bt_remacc_Click"/>
        <CheckBox x:Name="cb_login" Content="Use Autologin" Grid.Column="1" HorizontalAlignment="Left" Margin="7,617,0,0" VerticalAlignment="Top" FontSize="16" Checked="cb_login_Checked" Unchecked="cb_login_Unchecked"/>
        <Button x:Name="bt_quaggan"  Grid.Column="2" HorizontalAlignment="Left" Margin="255,24,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bt_quaggan_Click">
            <Image Source="Resources/quaggan.png"/>
        </Button>



    </Grid>

</Window>


